rf_scan_jmp= jmp

dly_rtna2rf= step_t
G_rtna2rf= 10.0
rf_lif_param = {'cm': 0.06,           'i_offset': 0.0,      'tau_m': 1.8, 
                'tau_refrac': 1.0,    'tau_syn_E': 1.5,    'tau_syn_I': 1.1,
                'v_reset': -65.0,     'v_rest': -65.0,      'v_thresh': -62.0}
# for cnet --------------------------------------------------------------------
dly_rf2cnet= 2*step_t
G_rf2cnet= 15.0  # it is in th elist generated by spin_generate
cnet_lif_param = {'cm': 0.08,           'i_offset': 0.0,      'tau_m': 0.5,  
                'tau_refrac': 2.0,    'tau_syn_E': 1.0,    'tau_syn_I': 0.2,
                'v_reset': -65.0,     'v_rest': -65.0,      'v_thresh': -61.0}


        rf2cnet_dly = 0
        selfcnet_dly = 0
        rf2cnet_w = 0.8
        cnet_inh_w= -10
        cnet_ext_w= 0.5
